<!DOCTYPE html>
<html>
<head>
    <title>Transcript</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #ffffff;
            line-height: 1.6;
        }

        .container {
            width: 95%;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .gpa-charts {
            text-align: center;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between; /* Add this to display charts side by side */
            gap: 10px;
            border-collapse: collapse;
            border-radius: 10px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: #444444;
            
        }

        .gpa-info {
            text-align: center;
            margin-bottom: 20px;
            vertical-align: top;
            display: inline-block;
            justify-content: space-between; /* Add this to display charts side by side */
            gap: 10px;
            border-radius: 10px;
            background-color: #444444;
        }

        .gpa-info::after {
            content: "";
            display: table;
            clear: both;
        }

        .gpa-info-tile {
            width: 280px;
            height: 140px;
            margin: 10px;
            background-color: #303030;
            border-radius: 10px;
            float: left;
            align-items: center;
        }


        .gpa-charts img {
            max-width: 100%;
            height: 300px; /* Set the height to your desired value (e.g., 300px) */
            border-radius: 10px;
        }

        .gpa-charts h2 {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .semester {
            background-color: #222222;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .semester h2 {
            margin-top: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #444444;
            color: #ffffff;
            table-layout: fixed;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #afafaf;
        }

        th {
            background-color: #333333;
        }

        /* Define CSS classes for specific grade letters */
        .grade-A {
            color: rgb(3, 255, 3);
            font-weight: bold;
        }

        .grade-A-minus {
            color: rgb(34, 202, 42);
            font-weight: bold;
        }

        .grade-B-plus {
            color: rgb(134, 194, 24);
            font-weight: bold;
        }

        .grade-B {
            color: rgb(180, 207, 129);
            font-weight: bold;
        }

        .grade-B-minus {
            color: rgb(176, 192, 147);
            font-weight: bold;
        }

        .grade-C-plus {
            color: rgb(182, 40, 4);
            font-weight: bold;
        }

        .grade-C {
            color: rgb(192, 102, 0);
            font-weight: bold;
        }

        .grade-C-minus {
            color: rgb(182, 39, 3);
            font-weight: bold;
        }

        .grade-D-plus {
            color: rgb(202, 4, 4);
            font-weight: bold;
        }

        .grade-D {
            color: rgb(199, 5, 5);
            font-weight: bold;
        }

        .grade-D-minus {
            color: rgb(194, 4, 4);
            font-weight: bold;
        }

        .grade-F {
            color: rgb(197, 5, 5);
            font-weight: bold;
        }

        .grade-W, .grade-I {
            color: rgb(236, 141, 141);
            font-weight: bold;
        }

        .grade-S {
            color: rgb(129, 241, 129);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="header">Transcript</h1>

        <!-- GPA Charts -->
        <div class="gpa-charts">
            <div class="gpa-chart">
                <h2>Cumulative GPA (by semester)</h2>
                <img src="../images/cumulative_gpa.png" alt="Cumulative GPA Chart">
            </div>
            <div class="gpa-chart">
                <h2>Term GPA (by semester)</h2>
                <img src="../images/term_gpa.png" alt="Term GPA Chart">
            </div>
            <div class="gpa-chart">
                <h2>GPA Hours (by semester)</h2>
                <img src="../images/cumulative_gpa_units.png" alt="GPA Units Chart">
            </div>
        </div>

        <div class="gpa-info">
            <div class="gpa-info-tile">
                <h4 style="font-size: 20px; margin: 5px 0;">Cumulative GPA change:</h4>
                <p style="margin: 0;">(avg. % change per semester)</p>
                <p style="font-size: 30px; font-weight: 600; margin: 10px 0; color: rgb(129, 241, 129);;">
                    
                        +7.76%
                    
                </p>
            </div>
            <div class="gpa-info-tile"></div>
        </div>


        
        <div class="semester">
            <h2>2023 Spring</h2>
            <p>Term GPA: 4.0</p>
            <p>Cumulative GPA: 3.5214285714285714</p>
            <table>
                <tr>
                    <th>Code</th>
                    <th>Title</th>
                    <th>Grade Spec</th>
                    <th>Course Units</th>
                    <th>GPA Units</th>
                </tr>
                
                <tr>
                    <td>CEN4020</td>
                    <td>SOFTWARE ENGINEERING I</td>
                    <td class="grade-A">A</td>
                    <td>3</td>
                    <td>3</td>
                </tr>
                
                <tr>
                    <td>CIS4900</td>
                    <td>DIRECTED INDIVIDUAL STUDY</td>
                    <td class="grade-S">S</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                
                <tr>
                    <td>CIS4930</td>
                    <td>SPECIAL TOPICS COMP SCI</td>
                    <td class="grade-A">A</td>
                    <td>3</td>
                    <td>3</td>
                </tr>
                
                <tr>
                    <td>COP3252</td>
                    <td>ADV PROG W/JAVA</td>
                    <td class="grade-A">A</td>
                    <td>3</td>
                    <td>3</td>
                </tr>
                
                <tr>
                    <td>COP4610</td>
                    <td>OPERATING SYSTEMS</td>
                    <td class="grade-A">A</td>
                    <td>3</td>
                    <td>3</td>
                </tr>
                
                <tr>
                    <td>MMC2000</td>
                    <td>INTRO TO MASS MEDIA</td>
                    <td class="grade-A">A</td>
                    <td>3</td>
                    <td>3</td>
                </tr>
                
                <tr>
                    <td>RTV3001</td>
                    <td>MEDIA TECHNIQUES</td>
                    <td class="grade-A">A</td>
                    <td>3</td>
                    <td>3</td>
                </tr>
                
            </table>
        </div>
        
        <div class="semester">
            <h2>2022 Fall</h2>
            <p>Term GPA: 3.5416666666666665</p>
            <p>Cumulative GPA: 3.355769230769231</p>
            <table>
                <tr>
                    <th>Code</th>
                    <th>Title</th>
                    <th>Grade Spec</th>
                    <th>Course Units</th>
                    <th>GPA Units</th>
                </tr>
                
                <tr>
                    <td>CAP4601</td>
                    <td>INTRO ARTIFICIAL INTELLIGENCE</td>
                    <td class="grade-A">A</td>
                    <td>3</td>
                    <td>3</td>
                </tr>
                
                <tr>
                    <td>CIS4930</td>
                    <td>SPECIAL TOPICS COMP SCI</td>
                    <td class="grade-A-minus">A-</td>
                    <td>3</td>
                    <td>3</td>
                </tr>
                
                <tr>
                    <td>COM3332</td>
                    <td>NEW COMMUNICATION TECHNOLOGY</td>
                    <td class="grade-A">A</td>
                    <td>3</td>
                    <td>3</td>
                </tr>
                
                <tr>
                    <td>COM3420</td>
                    <td>MEDIA CULTURE & ENVIRONMENT</td>
                    <td class="grade-A-minus">A-</td>
                    <td>3</td>
                    <td>3</td>
                </tr>
                
                <tr>
                    <td>COP4530</td>
                    <td>DATA STRUCTURES II</td>
                    <td class="grade-B-minus">B-</td>
                    <td>3</td>
                    <td>3</td>
                </tr>
                
                <tr>
                    <td>STA4102</td>
                    <td>COMP METHODOLOGY IN STAT I</td>
                    <td class="grade-B">B</td>
                    <td>3</td>
                    <td>3</td>
                </tr>
                
            </table>
        </div>
        
        <div class="semester">
            <h2>2022 Summer</h2>
            <p>Term GPA: 4.0</p>
            <p>Cumulative GPA: 3.2573529411764706</p>
            <table>
                <tr>
                    <th>Code</th>
                    <th>Title</th>
                    <th>Grade Spec</th>
                    <th>Course Units</th>
                    <th>GPA Units</th>
                </tr>
                
                <tr>
                    <td>CLT3378</td>
                    <td>MYTH EAST AND WEST</td>
                    <td class="grade-A">A</td>
                    <td>3</td>
                    <td>3</td>
                </tr>
                
            </table>
        </div>
        
        <div class="semester">
            <h2>2022 Spring</h2>
            <p>Term GPA: 3.8</p>
            <p>Cumulative GPA: 3.185483870967742</p>
            <table>
                <tr>
                    <th>Code</th>
                    <th>Title</th>
                    <th>Grade Spec</th>
                    <th>Course Units</th>
                    <th>GPA Units</th>
                </tr>
                
                <tr>
                    <td>CDA3100</td>
                    <td>COMPUTER ORG I</td>
                    <td class="grade-A">A</td>
                    <td>3</td>
                    <td>3</td>
                </tr>
                
                <tr>
                    <td>CGS3416</td>
                    <td>JAVA FOR NON-MAJORS</td>
                    <td class="grade-A">A</td>
                    <td>3</td>
                    <td>3</td>
                </tr>
                
                <tr>
                    <td>CGS3465</td>
                    <td>INTRO TO PYTHON</td>
                    <td class="grade-A">A</td>
                    <td>3</td>
                    <td>3</td>
                </tr>
                
                <tr>
                    <td>COP3330</td>
                    <td>DSA I</td>
                    <td class="grade-B">B</td>
                    <td>3</td>
                    <td>3</td>
                </tr>
                
                <tr>
                    <td>ENC2135</td>
                    <td>RESEARCH GENRE</td>
                    <td class="grade-A">A</td>
                    <td>3</td>
                    <td>3</td>
                </tr>
                
            </table>
        </div>
        
        <div class="semester">
            <h2>2021 Fall</h2>
            <p>Term GPA: 2.875</p>
            <p>Cumulative GPA: 2.609375</p>
            <table>
                <tr>
                    <th>Code</th>
                    <th>Title</th>
                    <th>Grade Spec</th>
                    <th>Course Units</th>
                    <th>GPA Units</th>
                </tr>
                
                <tr>
                    <td>CGS2060</td>
                    <td>COMPUTER FLUENCY</td>
                    <td class="grade-B-minus">B-</td>
                    <td>3</td>
                    <td>3</td>
                </tr>
                
                <tr>
                    <td>COP3330</td>
                    <td>DATA STRUCTURES I</td>
                    <td class="grade-W">W</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                
                <tr>
                    <td>MAD2104</td>
                    <td>DISCRETE MATHEMATICS I</td>
                    <td class="grade-B">B</td>
                    <td>3</td>
                    <td>3</td>
                </tr>
                
            </table>
        </div>
        
        <div class="semester">
            <h2>2021 Spring</h2>
            <p>Term GPA: 2.45</p>
            <p>Cumulative GPA: 2.45</p>
            <table>
                <tr>
                    <th>Code</th>
                    <th>Title</th>
                    <th>Grade Spec</th>
                    <th>Course Units</th>
                    <th>GPA Units</th>
                </tr>
                
                <tr>
                    <td>BSC2010</td>
                    <td>BIOLOGICAL SCIENCE I</td>
                    <td class="grade-C-minus">C-</td>
                    <td>3</td>
                    <td>3</td>
                </tr>
                
                <tr>
                    <td>CIS3250</td>
                    <td>ETHICS AND COMP SCI</td>
                    <td class="grade-B-minus">B-</td>
                    <td>3</td>
                    <td>3</td>
                </tr>
                
                <tr>
                    <td>COP3014</td>
                    <td>PROGRAMMING I</td>
                    <td class="grade-B">B</td>
                    <td>3</td>
                    <td>3</td>
                </tr>
                
                <tr>
                    <td>COP3353</td>
                    <td>INTRODUCTION TO UNIX</td>
                    <td class="grade-C">C</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                
            </table>
        </div>
        
    </div>
</body>
</html>